[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"alpine" "D:\WORKS\Test\通用机\alpine\alpine\alpine" "D:\WORKS\Test\通用机\alpine\alpine\alpine\alpine.hwp" "M16C" "Renesas M16C Standard" "Application" "R8C/Tiny" "R8C/2A" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.43.00" 
[CONFIGURATIONS]
"Debug" "D:\WORKS\Test\通用机\alpine\alpine\alpine\Debug" 
"Debug_R8C_E8a_SYSTEM" "D:\WORKS\Test\通用机\alpine\alpine\alpine\Debug_R8C_E8a_SYSTEM" 
"Release" "D:\WORKS\Test\通用机\alpine\alpine\alpine\Release" 
[BUILD_PHASES]
"Renesas M16C Assembler" 1 
"Renesas M16C C Compiler" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Sni file" "SNI" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Sni file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C Assembler" 
"Renesas M16C C Compiler" 
"Renesas M16C Configurator" 
"Renesas M16C Librarian" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
[PROJECT_FILES]
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Createc.c" "User" "C source file" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\iic.c" "User" "C source file" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\ncrt0.a30" "User" "Assembly source file" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\sfr_r82b.h" "User" "C header file" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\sfr_r82b.inc" "User" "Assembly include file" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\timer.c" "User" "C source file" 2 
[FOLDER]
"Assembly include file" "Assembly include file" 
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "D:\WORKS\Test\通用机\alpine\alpine\alpine\DefaultSession.hsf" 0 
"SessionR8C_E8a_SYSTEM" "D:\WORKS\Test\通用机\alpine\alpine\alpine\SessionR8C_E8a_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionR8C_E8a_SYSTEM]
[OPTIONS_Debug_Renesas M16C Assembler]
"Assembly source file" "02deecef8425ec10" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\ncrt0.a30" "02deecef8425ec10" 2 
[OPTIONS_Debug_Renesas M16C C Compiler]
"C source file" "02deecef8425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Createc.c" "0e876fc0a425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\iic.c" "00775111a425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\timer.c" "06e36661a425ec10" 1 
[OPTIONS_Debug_Renesas M16C Configurator]
"Single Shot" "0e91b2d2a425ec10" 6 
[OPTIONS_Debug_Renesas M16C Librarian]
"Single Shot" "0e91b2d2a425ec10" 5 
[OPTIONS_Debug_Renesas M16C Linker]
"Single Shot" "03fb03d2a425ec10" 3 
[OPTIONS_Debug_Renesas M16C Stype Converter]
"Single Shot" "03fb03d2a425ec10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=r8clib^"] [S|CPU|R8C] " 3 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] [S|CPU|R8C] " 1 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Debug\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Debug_R8C_E8a_SYSTEM_Renesas M16C Assembler]
"Assembly source file" "02deecef8425ec10" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\ncrt0.a30" "02deecef8425ec10" 2 
[OPTIONS_Debug_R8C_E8a_SYSTEM_Renesas M16C C Compiler]
"C source file" "02deecef8425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Createc.c" "0e876fc0a425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\iic.c" "00775111a425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\timer.c" "06e36661a425ec10" 1 
[OPTIONS_Debug_R8C_E8a_SYSTEM_Renesas M16C Configurator]
"Single Shot" "0e91b2d2a425ec10" 6 
[OPTIONS_Debug_R8C_E8a_SYSTEM_Renesas M16C Librarian]
"Single Shot" "0e91b2d2a425ec10" 5 
[OPTIONS_Debug_R8C_E8a_SYSTEM_Renesas M16C Linker]
"Single Shot" "03fb03d2a425ec10" 3 
[OPTIONS_Debug_R8C_E8a_SYSTEM_Renesas M16C Stype Converter]
"Single Shot" "03fb03d2a425ec10" 4 
[OPTIONS_Debug_R8C_E8a_SYSTEM]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=r8clib^"] [S|CPU|R8C] " 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] [S|CPU|R8C] " 1 
[EXCLUDED_FILES_Debug_R8C_E8a_SYSTEM]
[LINKAGE_ORDER_Debug_R8C_E8a_SYSTEM]
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Debug_R8C_E8a_SYSTEM\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug_R8C_E8a_SYSTEM]
[OPTIONS_Release_Renesas M16C Assembler]
"Assembly source file" "02deecef8425ec10" 2 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\ncrt0.a30" "02deecef8425ec10" 2 
[OPTIONS_Release_Renesas M16C C Compiler]
"C source file" "02deecef8425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Createc.c" "0e876fc0a425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\iic.c" "00775111a425ec10" 1 
"D:\WORKS\Test\通用机\alpine\alpine\alpine\timer.c" "06e36661a425ec10" 1 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "0e91b2d2a425ec10" 6 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "0e91b2d2a425ec10" 5 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "03fb03d2a425ec10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "03fb03d2a425ec10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=r8clib^"] [S|CPU|R8C] " 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] [S|CPU|R8C] " 1 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
"D:\WORKS\Test\通用机\alpine\alpine\alpine\Release\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionR8C_E8a_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionR8C_E8a_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"2A (R8C/Tiny)^"] [S|ROM_SIZE|^"48K^"]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_R8C_E8a_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_R8C_E8a_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_R8C_E8a_SYSTEM_SessionR8C_E8a_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_R8C_E8a_SYSTEM_SessionR8C_E8a_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"2A (R8C/Tiny)^"] [S|ROM_SIZE|^"48K^"]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionR8C_E8a_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionR8C_E8a_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"2A (R8C/Tiny)^"] [S|ROM_SIZE|^"48K^"]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
